obj/MiniPhotoshop.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/angelinacu/Documents/Advanced code/LTNC_Project_2/MiniPhotoshop.csproj": {}
  },
  "projects": {
    "/Users/angelinacu/Documents/Advanced code/LTNC_Project_2/MiniPhotoshop.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/angelinacu/Documents/Advanced code/LTNC_Project_2/MiniPhotoshop.csproj",
        "projectName": "MiniPhotoshop",
        "projectPath": "/Users/angelinacu/Documents/Advanced code/LTNC_Project_2/MiniPhotoshop.csproj",
        "packagesPath": "/Users/angelinacu/.nuget/packages/",
        "outputPath": "/Users/angelinacu/Documents/Advanced code/LTNC_Project_2/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/angelinacu/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "SixLabors.ImageSharp": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "SixLabors.ImageSharp.Web": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MiniPhotoshop.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\LTNC_Project_2\\MiniPhotoshop.csproj": {}
  },
  "projects": {
    "D:\\LTNC_Project_2\\MiniPhotoshop.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\LTNC_Project_2\\MiniPhotoshop.csproj",
        "projectName": "MiniPhotoshop",
        "projectPath": "D:\\LTNC_Project_2\\MiniPhotoshop.csproj",
        "packagesPath": "C:\\Users\\lenovo\\.nuget\\packages\\",
        "outputPath": "D:\\LTNC_Project_2\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "SixLabors.ImageSharp": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "SixLabors.ImageSharp.Web": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MiniPhotoshop.csproj.nuget.dgspec.json (diff)
@@ -1,26 +1,25 @@
 {
   "format": 1,
   "restore": {
-    "/Users/angelinacu/Documents/Advanced code/LTNC_Project_2/MiniPhotoshop.csproj": {}
+    "D:\\LTNC_Project_2\\MiniPhotoshop.csproj": {}
   },
   "projects": {
-    "/Users/angelinacu/Documents/Advanced code/LTNC_Project_2/MiniPhotoshop.csproj": {
+    "D:\\LTNC_Project_2\\MiniPhotoshop.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/angelinacu/Documents/Advanced code/LTNC_Project_2/MiniPhotoshop.csproj",
+        "projectUniqueName": "D:\\LTNC_Project_2\\MiniPhotoshop.csproj",
         "projectName": "MiniPhotoshop",
-        "projectPath": "/Users/angelinacu/Documents/Advanced code/LTNC_Project_2/MiniPhotoshop.csproj",
-        "packagesPath": "/Users/angelinacu/.nuget/packages/",
-        "outputPath": "/Users/angelinacu/Documents/Advanced code/LTNC_Project_2/obj/",
+        "projectPath": "D:\\LTNC_Project_2\\MiniPhotoshop.csproj",
+        "packagesPath": "C:\\Users\\lenovo\\.nuget\\packages\\",
+        "outputPath": "D:\\LTNC_Project_2\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/Users/angelinacu/.nuget/NuGet/NuGet.Config"
+          "C:\\Users\\lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net9.0"
         ],
         "sources": {
-          "/usr/local/share/dotnet/library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -39,7 +38,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.200"
+        "SdkAnalysisLevel": "9.0.300"
       },
       "frameworks": {
         "net9.0": {
@@ -73,7 +72,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.200/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
